name: Create modernization environment
env:
  RGNAME: "TTARG"
  CONTAINERAPPNAME: "ttacaname"
  CONTAINERAPPENVNAME: "ttacanameenv"
  AZURELOCATION: "WestEurope"
  DOTNET_VERSION: '6.0.x'  
on:
#  push:
#      paths:
#        - 'scripts/PWSH/04-putting-it-all-together/**'        
  workflow_dispatch:
jobs:
  build-modernize-app-to-azure:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{env.DOTNET_VERSION}}
        uses: actions/setup-dotnet@v1.8.0
        with:
          dotnet-version: ${{env.DOTNET_VERSION}}
      - name: Log in with Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Build
        shell: pwsh
        run: |
          .\scripts\PWSH\04-putting-it-all-together\azure-creation.ps1
      - name: Azure CLI script
        uses: azure/CLI@v1
        with:
          inlineScript: |
            az logout
            az cache purge
            az account clear
