name: Deploy to prod
env:
  AZURE_WEBAPP_NAME: ttawebpage   
  WEB_APP_CSPROJ: './src/TTASLN/TTA.Web/TTA.Web.csproj' 
  DOTNET_VERSION: '6.0.x'                 
  AZURE_WEBAPI_NAME: ttawebapi    
  WEB_API_CSPROJ: './src/TTASLN/TTA.Web.ClientApi/TTA.Web.ClientApi.csproj'     
on:
  push:
    branches:
      - "main"
  workflow_dispatch:
permissions:
  contents: read
jobs:
  build-deploy-webapp-to-azure:
   runs-on: ubuntu-latest
   steps:         
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{env.DOTNET_VERSION}}
        uses: actions/setup-dotnet@v1.8.0
        with:
          dotnet-version: ${{env.DOTNET_VERSION}}          
      - name: Build with dotnet on ${{env.WEB_APP_CSPROJ}}
        run: dotnet build --configuration Release ${{env.WEB_APP_CSPROJ}}    
      - name: dotnet publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/webapp ${{env.WEB_APP_CSPROJ}}
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
         app-name: ${{ env.AZURE_WEBAPP_NAME }}  
         slot-name: 'production'
         publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
         package:  ${{env.DOTNET_ROOT}}/webapp         
  build-deploy-webapi-to-azure:
   runs-on: ubuntu-latest
   steps:         
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{env.DOTNET_VERSION}}
        uses: actions/setup-dotnet@v1.8.0
        with:
          dotnet-version: ${{env.DOTNET_VERSION}}          
      - name: Build with dotnet on ${{env.WEB_API_CSPROJ}}
        run: dotnet build --configuration Release ${{env.WEB_API_CSPROJ}}    
      - name: dotnet publish
        run: dotnet publish -c Release -o ${{env.DOTNET_ROOT}}/webapp ${{env.WEB_API_CSPROJ}}
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
         app-name: ${{ env.AZURE_WEBAPI_NAME }}  
         slot-name: 'production'
         publish-profile: ${{ secrets.AZURE_WEBAPI_PUBLISH_PROFILE }}
         package:  ${{env.DOTNET_ROOT}}/webapp
