name: "Deploy resources for multiple customers"
on:
  push:
    branches:
      - main
    paths:
      - "scripts/IaC/VMS/**"
  workflow_dispatch:
env:
  WORKDIR: "scripts/IaC/VMS"
  DEFAULT_LOCATION: "westeurope"  
  CUSTOMER_NAME: "ama-cust"
defaults:
  run:
    working-directory: "scripts/IaC/VMS"
jobs:
  rg-deployment:
    name: "Preview changes and deploy RG for one customer"
    runs-on: ubuntu-latest    
    steps:      
      - name: Checkout
        uses: actions/checkout@v2
      - name: "Login to Azure"
        uses: Azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'      
      - name: 'Run Powershell script to create resources'
        shell: pwsh
        run: |
          .\azure-creation.ps1 -regionToDeploy ${{ env.DEFAULT_LOCATION }} 