name: "Deploy resources for one customer"
on:
  push:
    branches:
      - main
    paths:
      - "scripts/IaC/VM/**"
  workflow_dispatch:
env:
  WORKDIR: "scripts/IaC/VM"
  DEFAULT_LOCATION: "westeurope"  
  CUSTOMER_NAME: "ama-cust"
defaults:
  run:
    working-directory: "scripts/IaC/VM"
jobs:
  rg-deployment:
    name: "Preview changes and deploy RG for one customer"
    runs-on: ubuntu-latest    
    steps:      
      - name: Checkout
        uses: actions/checkout@v2
      - name: "Login to Azure"
        uses: Azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'      
      - name: 'What-If Resource Group rg-${{ env.CUSTOMER_NAME }}'
        uses: Azure/cli@v1        
        with:
          inlineScript: |
            az deployment sub what-if \
              --name ${{ github.run_id }} \
              --template-file "${{ env.WORKDIR }}/rg.bicep" \
              --location "${{ env.DEFAULT_LOCATION }}" \
              --parameters "${{ env.WORKDIR }}/rg.parameters.json"
      - name: 'Create resource group rg-${{ env.CUSTOMER_NAME }}'
        uses: Azure/cli@v1
        with:
          inlineScript: |
            az deployment sub create \
             --name "${{ env.CUSTOMER_NAME }}-${{ github.run_id }}" \
             --template-file  "${{ env.WORKDIR }}/vm.bicep" \
             --resource-group "rg-${{ env.CUSTOMER_NAME }}" \
             --parameters "${{ env.WORKDIR }}/vm.parameters.json"             
  vm-deployment:
    name: 'Create VM for one customer'
    runs-on: ubuntu-latest
    needs: rg-deployment
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: "Login to Azure to be able to create VM"
        uses: Azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - name: 'Create VM in Resource Group rg-${{ env.CUSTOMER_NAME }}'
        uses: Azure/cli@v1
        with:
          inlineScript: |
            az deployment group create \
             --name "${{ env.CUSTOMER_NAME }}-${{ github.run_id }}" \
             --template-file  "${{ env.WORKDIR }}/vm.bicep" \
             --resource-group "rg-${{ env.CUSTOMER_NAME }}" \
             --parameters "${{ env.WORKDIR }}/vm.parameters.json"   